VITE_API_BASE_URL=http://localhost:3000
VITE_GECKO_BASE_URL=https://api.geckoterminal.com/api/v2

VITE_WALLET_POOL_ADDRESS=0x230621b148440f0c46b64819297ec8097aec9731

VITE_PUBLIC_WEB3_FORM_ACCESS_KEY=

VITE_WC_PROJECT_ID=
VITE_POLYGON_RPC_URL=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


# Frontend (.env)
VITE_BICONOMY_API_KEY=
VITE_NPY_TOKEN_ADDRESS=0xa6cc027c3bba1793b53b626974ba1f38321f356b

# VITE_EMAILJS_SERVICE_ID=service_qbsg2tc
# VITE_EMAILJS_TEMPLATE_ID=template_ynv04il
# VITE_EMAILJS_PUBLIC_KEY=q1MGvbcQCebzf8tiD